<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            background-color: rgba(0, 0, 255, 0.425);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        header {
            color: white;
        }
        section {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            width: 500px;
        }
        section > div.resultado, input {
            margin: 10px;
        }
        footer {
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <header><h1>Verificador de idade</h1></header>
        <section>
            <p>
                <label for="iano">Ano de Nascimento </label>
                <input type="number" name="ano"  id="iano" required maxlength="4" minlength="4" placeholder="Ex: xxxx">
            </p>
            <p>
                <label for="">Sexo: </label>
                <input type="radio" name="sexo" id="isexom" checked>
                <label for="isexom">Masculino</label>
                <input type="radio" name="sexo" id="isexof">
                <label for="isexof">Feminino</label>
            </p>
            <input type="button" value="Verificar" onclick="validar()">
             <div id="resultado">Preencha os dados acima para ver o resultado!</div>
        </section>
        <footer>CursoemVideo</footer>
    </main>

   <script src="verificaridade.js"></script>
</body>
</html>